<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="45dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="409dp"
            android:layout_height="729dp">

            <ImageView
                android:id="@+id/eventImageView"
                android:layout_width="127dp"
                android:layout_height="129dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/creatorTextView"
                app:layout_constraintTop_toTopOf="@+id/eventImageView" />

            <TextView
                android:id="@+id/creatorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/dateTextView"
                app:layout_constraintStart_toStartOf="@+id/dateTextView"
                app:layout_constraintTop_toBottomOf="@+id/eventNameTextView" />

            <ToggleButton
                android:id="@+id/joinToggleButton"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:checked="true"
                android:text="ToggleButton"
                android:textOff="@string/buttonJoin"
                android:textOn="@string/buttonJoined"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descriptionTextView" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/timeTextView"
                app:layout_constraintStart_toStartOf="@+id/timeTextView"
                app:layout_constraintTop_toBottomOf="@+id/creatorTextView" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/eventImageView"
                app:layout_constraintStart_toEndOf="@+id/eventImageView" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:maxLines="5"
                android:minLines="1"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/joinToggleButton"
                app:layout_constraintStart_toStartOf="@+id/eventImageView"
                app:layout_constraintTop_toBottomOf="@+id/eventImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>